// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(中华人民共和国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DIALOG1 DIALOGEX 0, 0, 226, 247
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "设置"
FONT 9, "新宋体", 400, 0, 0x86
BEGIN
    GROUPBOX        "基本信息",IDC_STATIC,7,7,126,67
    LTEXT           "名称(&N) :",IDC_STATIC,18,23,52,12
    EDITTEXT        IDC_EDIT_NAME,17,39,106,12,ES_AUTOHSCROLL
    GROUPBOX        "选择头像(&H)",IDC_STATIC,141,7,78,67
    CONTROL         105,IDC_FACE,"Static",SS_BITMAP,153,19,47,47
    SCROLLBAR       IDC_SCROLLBAR2,200,18,11,47,SBS_VERT
    CONTROL         "联机游戏(&W)",IDC_RADIO_NETWORK,"Button",
                    BS_AUTORADIOBUTTON,11,87,59,12
    CONTROL         "单机游戏(&P)",IDC_RADIO_SINGLE,"Button",
                    BS_AUTORADIOBUTTON,76,87,62,12
    GROUPBOX        "网络设置",IDC_STATIC,7,112,212,104
    CONTROL         "本机作为服务器(&S)",IDC_CHECK_SERVER,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,19,127,83,14
    LTEXT           "服务器IP地址(&A) : ",IDC_STATIC,19,149,80,14
    EDITTEXT        IDC_EDIT_IP,93,148,118,14,ES_AUTOHSCROLL
    LTEXT           "",IDC_NET_INFO,19,169,192,40,WS_BORDER,WS_EX_CLIENTEDGE
    DEFPUSHBUTTON   "确定(&O)",IDOK,117,224,50,16
    PUSHBUTTON      "取消(&C)",IDCANCEL,169,224,50,16
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_DIALOG1, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 219
        TOPMARGIN, 7
        BOTTOMMARGIN, 240
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BITMAP0             BITMAP                  "Resource\\face0.bmp"
IDB_BITMAP3             BITMAP                  "Resource\\face3.bmp"
IDB_BITMAP2             BITMAP                  "Resource\\face2.bmp"
IDB_BITMAP1             BITMAP                  "Resource\\face1.bmp"
#endif    // 中文(中华人民共和国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

